# 哈希表

Time: O(n), 遍历

Space: O(n), 哈希表

```python
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        if head == None or head.next == None:
            return None

        cur = head
        temp = [cur]
        while cur.next != None:
            cur = cur.next
            if cur in temp:
                return cur
            else:
                temp.append(cur)
        return None
```

更短一点的写法:

```python
class Solution:
    def detectCycle(self, head):
        visited = set()
        cur = head
        while cur != None:
            if cur in visited:
                return cur
            else:
                visited.add(cur)
            cur = cur.next
        return None
```

---

# 快慢指针

Time: O(n), 相比哈希表方法, 遍历圈数可能更多

Space: O(1), 3个指针

```python
class Solution:
    def detectCycle(self, head):
        if head == None:
            return None

        slow, fast = head, head
        while fast != None: # fast will reach the end first if there is no ring
            slow = slow.next # slow.next can be None
            if fast.next != None: # fast.next cannot be None, need to call fast.next.next
                fast = fast.next.next
            else:
                return None # no ring
            if slow == fast: # 有环, 所以之后都不用检查next是否为None了
                pointer = head
                while pointer != slow:
                    pointer = pointer.next
                    slow = slow.next
                return pointer
        return None
```

注意, 只要有环, 所有结点的next一定不可能是None. 所以只要碰到next是None, 立刻能知道链表无环. 返回`None`.



**总结: 快慢指针相遇时, 在head新建第三个指针pointer (速度与慢指针相同). 然后当慢指针与pointer的相遇点就是入环点.**



数学证明总结自官方题解: https://leetcode-cn.com/problems/linked-list-cycle-lcci/solution/huan-lu-jian-ce-by-leetcode-solution-s2la/

-   慢指针走1步, 快指针走2步

-   $a$: 入环前长度

-   $b$: 入环点与快慢指针相遇点的距离 (简单理解为前半圈)

-   $c$: 快慢指针相遇点与入环点的距离 (简单理解为后半圈)

-   $n$: 快慢指针相遇时, 快指针走过的环数量 (不用求出来, 是为了便于计算的)

-   要写等式求值, 就必须找出有哪两个数值一定相等. 此题中, 快指针路径一定是慢指针路径的2倍.

-   环长: $b+c$

-   慢指针路径: $a+b$

-   快指针路径: $a+n(b+c)+b$

-   所以有
    $$
    \begin{align*}
    	2(a+b) &= a + n(b+c) + b \\
    	2a+2b &= a + (n+1)b + nc \\
    	a &= (n-1)b + nc \\
    	a &= (n-1)b + (n-1)c + c \\
    	a &= (n-1)(b+c) + c
    \end{align*}
    $$

-   $b+c$是环长, $n-1$是圈数, 具体多少圈不重要, 只需要知道是最小为0的整数. (因为$n$最小是1, 否则快慢指针无法相遇)

-   只要慢指针继续走, 然后新建第三个指针从head开始走, 在慢指针走了$n-1$圈之后再走$c$步, 它们就会在入环点相遇.



