# Mathematical Induction

Time: O(1)

Space: O(1)

```python
import math

class Solution:
    def twoEggDrop(self, n):
        return math.ceil((-1 + math.sqrt(1 + 8 * n)) / 2)
```

**唐伯虎点蜂箱**提供了非常详细的mathematical induction步骤, 见: https://leetcode-cn.com/problems/egg-drop-with-2-eggs-and-n-floors/solution/dong-tai-gui-hua-shu-xue-tui-dao-by-tang-1zz1/



我用通俗的语言解释一下这个方法.

-   先说结论: 假设最多尝试次数为$k$, 那么k次尝试可以覆盖的$n = k + (k-1) + (k-2) + ... + 1 = \frac{(k+1)k}{2}$

-   思想: 用第一枚蛋确定大概范围, 所以跳着试. 用第二枚蛋精细查找, 必须要一层一层试. 那么关键就在于缩小第二枚蛋的尝试空间.

-   举例说明: 当$n=100$时, $k=14$. 

    -   第一次尝试在14楼, 如果第一枚蛋碎裂, 那么使用第二枚蛋从13楼向1楼依次尝试, 一共1+13=14次.
    -   第一次尝试在14+13=27楼, 如果第一枚蛋碎裂, 那么使用第二枚蛋从26楼向15楼依次尝试, 一共2+12=14次.
    -   以此类推. 每当第一枚蛋增的**尝试次数**加一, 第二枚蛋的**尝试区间**就减一. 所以可以维持总尝试次数不变.

-   那怎么算$k$呢? 复习一下一元二次方程的解法.
    $$
    \begin{align*}
    	\frac{(k+1)k}{2} &= n \\
    	k^2 + k &= 2n \\
    	k^2 + k - 2n &= 0
    \end{align*}
    $$
    显然$a=1, b=1, c=-2$, 带入下面的公式. 只求正$k$值, 记得要向上取整.
    $$
    x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
    $$

---

## 动态规划

不推荐

本题有动态规划的解法, 但是数学推导方法的complexity, understandability, code length都更优, 没有必要使用动态规划.